<div id="circulo" style="position: absolute; -moz-border-radius: 100px; background: #eef; width: 200px; height: 200px; left:200px; top: 200px;">Mova o mouse fora da área do círculo</div>
<div id="dot" style="position: absolute; border:1px solid #000; background: #fee; width: 20px; height: 20px;"></div>

<script type="text/javascript">
//<![CDATA[

var circle = document.getElementById("circulo"), box = document.getElementById("dot");

//http://www.jsfromhell.com/geral/event-listener
addEvent(document, "mousemove", function(e){
	var p = closestCirclePoint(e.clientX, e.clientY, circle.offsetLeft, circle.offsetTop, circle.offsetWidth / 2);
	box.style.left = (p.x - box.offsetWidth / 2) + "px";
	box.style.top = (p.y - box.offsetHeight / 2) + "px";
});

//]]>
</script>