<script type="text/javascript">
//<![CDATA[

document.write(
	"equals(1, 2, 3, 4) = ".bold(), equals(1, 2, 3, 4), "<br />",
	"equals(1, 1, 1, 1) = ".bold(), equals(1, 1, 1, 1), "<br />",
	"equals({a: 1, b: 0}, {b: 0, a: 1}) = ".bold(), equals({a: 1, b: 0}, {b: 0, a: 1}), "<br />",
	"equals({a: 1, b: 0}, {a: 1, b: null}) = ".bold(), equals({a: 1, b: 0}, {a: 1, b: null}), "<br />",
	"equals([1, 2, 3], [3, 2, 1]) = ".bold(), equals([1, 2, 3], [3, 2, 1]), "<br />",
	"equals([1, 2, 3], [1, 2, 3]) = ".bold(), equals([1, 2, 3], [1, 2, 3]), "<br />",
	"equals([[1],2,[3]], [1,2,3]) = ".bold(), equals([[1],2,[3]], [1,2,3]), "<br />"
);

//]]>
</script>